X:10302
T:Rakes of Kildare, The
R:Jig
B:Tuneworks Tunebook (https://www.tuneworks.co.uk/)
G:tuneworks
Z:Jon Warbrick, jon.warbrick@googlemail.com
M:6/8
L:1/8
K:G
|: G | "Am"EAA AGA | Bcd e2 f | "G"!turn!g3 ege | dBA GFF | 
"Am"EAA AGA | Bcd e2 f | "G"!turn!g3 edB | [1 "Am"A3 A2 :| [2 "Am"A3 A2 a || 
"Am"aea aea | aea b2 a | "G"!turn!g3 ege | dBA G2 a | 
"Am"aea aea | aea b2 a | "G"!turn!g3 edB | "Am"A3 A2 a | 
"Am"aea aea | aea b2 a | "G"!turn!g3 ege | dBA GFG | 
"Am"EAA AGA | Bcd e2 f | "G"!turn!g3 edB | "Am"A3A |]