%abc-2.1
X:10502
T:Spootiskerry
R:Reel
M:4/4
L:1/8
B: Tuneworks Tunebook (https://www.tuneworks.co.uk/) p5
G: tuneworks
Z: Jon Warbrick, jon.warbrick@googlemail.com
K:G
|: DE | G2 DE GDEG | DEGA B2 AB | G2 DE GABd | eged B2 AB | 
G2 DE GDEG | DEGA B2 AB | g2 ed edBA | B2 G2 G2 :|
ef | g2 ed edBA | BABG E2 DE | GABd eged | B2 A2 A2 ef | 
g2 ed edBA | BABG E2DE | GABd eged | B2 G2 G2 ef | 
g2 ed edBA | BABG E2DE | GABd eged | B2 A2 A2 DE |
G2 DE GDEG | DEGA B2 AB | g2 ed edBA | B2 G2 G2 |]