%abc-2.1
X:10502
T:Spootiskerry
R:Reel
M:4/4
L:1/8
B: Tuneworks Tunebook (https://www.tuneworks.co.uk/) p5
G: tuneworks
Z: Jon Warbrick, jon.warbrick@googlemail.com
K:G
|: DE | "G"G2 DE GDEG | DEGA B2 AB | G2 DE GABd | "C"eged "D"B2 AB | 
"G"G2 DE GDEG | DEGA B2 AB | "C"g2 ed "D"edBA | "G"B2 G2 G2 :|
ef | "G"g2 ed edBA | BABG "C"E2 DE | "G"GABd eged | "D"B2 A2 "G"A2 ef | 
"G"g2 ed edBA | BABG "C"E2 DE | "G"GABd eged | "D"B2 G2 "G"G2 ef | 
"Em"g2 ed edBA | "C"BABG E2DE | "G"GABd eged | "D"B2 A2 A2 DE |
"G"G2 DE GDEG | DEGA B2 AB | g2 ed "C"edBA | "D"B2 G2 "G"G2 |]