X:10000
T:Over the Moors to Maggie
R:Reel
B:Tuneworks Tunebook (https://www.tuneworks.co.uk/)
G:tuneworks
Z:Jon Warbrick, jon.warbrick@googlemail.com
M:4/4
L:1/8
K:G
|: EF | "G"G2 GA BGBd | efge dBAG | "Am"EAAG ABAG | "D"EAAG AcBA | 
"G"G2 GA BGBd | efge dBAG | "C"DGGF "D"GBAG | EDEF "G"G2:|
|: ga| "G"b2 bg "D"a2 af | "Em"g2 ge d2 Bd | "Am"eaag abag | eaag "D"a2 ga | 
"G"b2 bg "D"a2 ef | "Em"gage d2 Bc | "G"dggf gbag | "D"edef "G"g2:|
|: cd | "C"e2 ec "G"d2 dB | "Am"c2 cA "G"BAGD | "Am"EAAG ABAG | EAAG "D"ABcd | 
"C"e2 ec "G"d2 dB | "Am"c2 cA "G"BAGE | "G"DGGF GBAG | "C"EDEF "G"G2 :|
