X:11903
T:TLark In The Morning, The
R:Jig
B:Tuneworks Tunebook (https://www.tuneworks.co.uk/)
G:Tuneworks
Z:Jon Warbrick <jon.warbrick@googlemail.com>
M:6/8
L:1/8
K:G
|: "D"AFA AFA | "G"BGB BdB | "D"AFA Ade | fed "G"BdB | "D"AFA AFA | "G"BGB BdB | "D"def afe | dBB "G"BdB :|
|: "D"def afa | baf afe | "D"def afe | dBB "G"BAB | "D"def afa | baf afa | "Em"gag "D"fgf | edB "G"BdB :| 
|: "D"def fef | fef fef | "D"def fef | edB "G"BdB | "D"def fef | fef fef | "Em"gag "D"fgf | edB "G"BdB :| 
|: "D"Add fdd | edd edd | "D"Add fdd | edB "G"BdB | "D"Add fdd | edB def | "Em"gag "D"fgf | edB "G"BdB :| 