X:12303
T:Kid On The Mountain, The
R:Slip Jig
B:Tuneworks Tunebook (https://www.tuneworks.co.uk/)
G:Tuneworks
Z:Jon Warbrick <jon.warbrick@googlemail.com>
M:9/8
L:1/8
K:Em
|: "Em"E3 FEF G2 F | E2 E BcA "D"BGD | "Em"EDE FEF G2 A | "D"BAG FAG FED :|
|: "G"BGB AFA G2 D | GAB dge dBA | "G"BGB AFAG2 A | "D"BAG FAG FED :|
|: "Em"gfg eBe e2 f | gfg efg "D"afd | "Em"gfg eBe g2 a | "D"bag fag fed :|
|: "Em"eBB e2 f gfg | eBB efg "D"afd | "Em"eBB e2 f g2 a | "D"bag faf fed :|
|: "G"edB dBA G2 D | GAB dge dBd | "G"edB dBA G2 A | "D"BAG FAG FED :| 
