%%vskip 5
%%begintext justify
%%A PDF copy of this music and the ABC notation from which it was produced
%%and the same music in other formats can be downloaded from https://www.brsn.org.uk/tunebook-abc/
%%Individual tune files and the tools used to process them can be found on GitHub
%%at https://github.com/jw35/tunebook-abc
%%endtext
%%vskip 5
%%begintext justify
%%The transcription work is licensed under a Creative Commons
%%'Attribution ShareAlike' licence, which means you can
%%"remix, tweak, and build upon" this work even for commercial purposes,
%%as long as you credit the authors and license your new creations under the identical terms.
%%The licensing of the Tuneworks Tunebook on which
%%this work is based is unclear, other than the introduction saying
%%"The book is downloadable from http://www.tuneworks.co.uk/. Please feel
%%free to use it as widely as you like".
%%endtext
