%%dateformat "%e %b, %Y %H:%M"
%%footer "	Tunebook ABC <https://brsn.org.uk/tunebook-abc/>	$P"
%%vskip 1.5cm
%%textfont * 36
%%center Tunebook ABC
%%vskip 27
%%textfont * 18
%%begintext justify
%%This is a transcription of the tunes provided by
%%Tuneworks (https://www.tuneworks.co.uk/) in support of the workshops
%%and sessions they run at a number of UK folk festivals. While most of these tunes
%%are already available on sites such as The Session, the ones here are
%%intended to be note-for-note identical to the versions in the Tuneworks Tunebook.
%%endtext
