% This definition of mandolin tablature is derived from one provided
% by Jon Freeman at http://www.jonbanjo.com/temp/fmt.zip (see the discussion
% at https://thesession.org/discussions/40837).
%
% This version was created by Jon Warbrick <jon.warbrick@googlemail.com>
%
% Define a tablature using the routines with something like
%      tablature #1 pitch=G, 28 0 55 m_head m_note
%
% (FTI, various aliased operators (e.g. !, M, T, L, SLW) are provided by abcm2ps)

beginps

/m_head {                                        % pitch m_head
    pop
    /Helvetica 8 selectfont
    0 4 M 90 rotate (MANDOLIN) show -90 rotate
} !

/m_lines {                                       % jf_x m_lines
    0.5 SLW
    10 10 40 {
        2 copy
        10 exch M
        10 add exch L
    } for stroke
    pop % copy of jf_x
} !

% show a string horizontally and vertically centred at current location
% (inspired by https://stackoverflow.com/questions/3618194/how-to-determine-string-height-in-postscript)

/m_ccshow {                                      % str m_ccshow
    dup
    gsave
    newpath
    0 0 M
    true charpath flattenpath
    pathbbox
    grestore
    3 -1 roll sub 2 div neg
    3 1 roll sub 2 div exch
    rmoveto
    show
} !

/m_fret{                                         % fret string x-offset m_fret
    /Helvetica 16 selectfont
    exch 10 mul M
    2 string cvs m_ccshow
} !

/m_nofret{                                       % x-offset m_nofret
    /Helvetica 16 selectfont
    25 M (X) m_ccshow
} !

/m_note{                                         % octave pitch x-offset m_note
    gsave
    /jf_x exch def
    /jf_pitch exch def
    /jf_oct exch def
    jf_oct 0 ge {
        jf_pitch 7 lt {
            jf_pitch 1 jf_x m_fret
        }{
            jf_pitch 14 lt {
                jf_pitch 7 sub 2 jf_x m_fret
            }{
                jf_pitch 21 lt {
                    jf_pitch 14 sub 3 jf_x m_fret
                }{
                    jf_oct 0 eq {
                        jf_pitch 21 sub
                    }{
                        jf_pitch 9 sub
                    } ifelse
                    4 jf_x m_fret
                } ifelse
            } ifelse
        } ifelse
    }{
        jf_x m_nofret
    } ifelse
    jf_x m_lines
    grestore
} !

endps
