%abc-2.1

% This is tunebook.abc version !!VERSION!!

#INCLUDE header.abc

#INCLUDE copying.abc

%%newpage

#INCLUDE abc/0101_speed-the-plough.abc

#INCLUDE abc/0102_morpeth-rant.abc

#INCLUDE abc/0103_winster-gallop.abc

%%newpage

#INCLUDE abc/0201_rattling-bog.abc

#INCLUDE abc/0202_the-sloe.abc

%%newpage

#INCLUDE abc/0301_the_blackthorn-stick.abc

#INCLUDE abc/0302_the-rakes-of-kildare.abc

%%newpage

#INCLUDE abc/0401_harvest_home.abc

#INCLUDE abc/0402_off-to-california.abc

%%newpage

#INCLUDE abc/0501_willafjord.abc

#INCLUDE abc/0502_spootiskerry.abc

%%newpage

#INCLUDE abc/0601_the-maid-behind-the-bar.abc

#INCLUDE abc/0602_the_flowers_of_edinburgh.abc

#INCLUDE abc/0603_staten-island.abc

%%newpage

#INCLUDE abc/0701_over-the-moor-to-maggie.abc

#INCLUDE abc/0702_miss-mcleods.abc

%%newpage

#INCLUDE abc/0801_the-merry-blacksmith.abc

#INCLUDE abc/0802_the-banshee.abc

#INCLUDE abc/0803_st_kilda_wedding.abc

%%newpage

#INCLUDE abc/0901_saint-annes.abc

#INCLUDE abc/0902_sally-gardens.abc

%%newpage

#INCLUDE abc/1001_the-scholar.abc

#INCLUDE abc/1002_the-teetotallers.abc

%%newpage

#INCLUDE abc/1101_my-love-is-but-a-lassie-yet.abc

#INCLUDE abc/1102_durham-rangers.abc

#INCLUDE abc/1103_three-around-three.abc

%%newpage

#INCLUDE abc/1201_cooleys.abc

#INCLUDE abc/1202_swinging-on-the-gate.abc

%%newpage

#INCLUDE abc/1301_bear-dance.abc

#INCLUDE abc/1302_horses-bransle.abc

%%newpage

#INCLUDE abc/1401_the-silver-spire.abc

#INCLUDE abc/1402_jer-the-rigger.abc

%%newpage

#INCLUDE abc/1501_the-irish-washerwoman.abc

#INCLUDE abc/1502_smash-the-windows.abc

%%newpage

#INCLUDE abc/1601_the-blarney-pilgrim.abc

#INCLUDE abc/1602_saddle-the-pony.abc

%%newpage

#INCLUDE abc/1701_donnybrook-fair.abc

#INCLUDE abc/1702_banish-misfortune.abc

%%newpage

#INCLUDE abc/1801_father-oflynn.abc

#INCLUDE abc/1802_my-darling-asleep.abc

#INCLUDE abc/1803_morrisons.abc

%%newpage

#INCLUDE abc/1901_tobins-favourite.abc

#INCLUDE abc/1902_the-tenpenny-bit.abc

#INCLUDE abc/1903_the-lark-in-the-morning.abc

%%newpage

#INCLUDE abc/2001_the-kesh.abc

#INCLUDE abc/2002_the-connaughtmans-rambles.abc

%%newpage

#INCLUDE abc/2101_out-on-the-ocean.abc

#INCLUDE abc/2102_the-frost-is-all-over.abc

%%newpage

#INCLUDE abc/2201_scarce-o-tatties.abc

#INCLUDE abc/2202_tripping-up-the-stairs.abc

%%newpage

#INCLUDE abc/2301_the_foxhunters.abc

#INCLUDE abc/2302_the-drops-of-brandy.abc

#INCLUDE abc/2303_the-kid-on-the-mountain.abc

%%newpage

#INCLUDE abc/2401-boys-of-bluehill.abc

#INCLUDE abc/2402_liverpool-hornpipe.abc

%%newpage

#INCLUDE abc/2501_the-rights-of-man.abc

#INCLUDE abc/2502_the_home_ruler.abc

%%newpage

#INCLUDE abc/2601_the-ballydesmond_polkas_no_1.abc

#INCLUDE abc/2602_the-ballydesmond_polkas_no_2.abc

#INCLUDE abc/2603_dennis_murphys.abc

#INCLUDE abc/2604_the-scartaglen.abc

%%newpage

#INCLUDE abc/2701_si-bheag-si-mhor.abc

#INCLUDE abc/2702_fanny-power.abc

