% ukulelechords.fmt -*- ps -*-

% This format file provides basic ukulele chord diagrams.

% Created by Jon Warbrick <jon.warbrick@googlemail.com>.
% It is based on guitarchords.fmt:

% Original code by Jean-Fran\,cois Moine,
% extended and documented by Guido Gonzato.

% Version 1.3
% Latest update: May 14, 2018
% License: GNU GPL 2.

% ADDING NEW CHORDS
%
% To add new chords, use the provided routines and variables:
%
%   slwXX      - set line width
%   s1...s4    - define X position of strings
%   fboard     - draws the fingerboard
%   nut        - draws the fingerboard nut
%   fr1...fr5  - print the fret modifier
%   f1...f4    - print the # of finger to use
%   X go       - draws a circle (open string) at X
%   X gx       - draws a cross (mute string) at X
%   X Y gdot   - draws a solid circle (finger position) at X,Y
%   sXfY       - draws finger position at string X, fret Y; e.g. 's1f3'
%   barre1N    - draw barre from string 1 to string N
%
% Each chord is implemented writing a new PostScript routine that
% uses 3 or 4 lines of code, for plain or barre chords respectively.
%
% - line #1: 'fboard' followed by 'nut' or fret modifier 'fr1'...'fr5';
%
% - line #2: use 'gx' and 'go' to specify mute or open strings, if any,
%   and 'f1'...'f4' to specify the fingers to use;
%
% - line #3: print fingerings using 'sXfY' ('string X, fret Y')
%   routines. Coordinates on the fingerboard are defined as follows:
%
%     g      C      E      A
%   -------------------------  nut or fret
%   s4f1   s3f1   s2f1   s2f1
%   -------------------------  fret
%   s4f2   s3f2   s2f2   s2f2
%   -------------------------  fret
%   s4f3   s3f3   s2f3   s2f3
%   -------------------------  fret
%
% - line #4 (barre chords only): use 'barre1N' (N=2...4) to draw
%   a barre from string 1 to N.
%
% Example: let's implement the A chord. We start with the PostScript
% routine definition, which we'll call simply "A":
%
%   /A{
%
% now let's add the first line of code. The standard A chord is not barre,
% so we'll add the routines for drawing the fingerboard and the nut:
%
%   /A{
%      fboard nut
%
% Now let's print the fingers to use above the fingerboard.
% The standard A chord is played with the 2nd finger on the 1st
% string. 's1 f2' ('string 1 2nd finger') prints '2' above string 1.
% The 1st finger is on the 2nd string, hence 's2 f1'. We then add the second
% line of code:
%
%   /A{
%      fboard nut
%      s1 f2 s2 f1
%
% Fingers positions on the fretboard are 's1f2' for string 1 fret 2,
% 's2f1' for string 2 fret 1. We can add the third line of
% code:
%
%   /A{
%      fboard nut
%      s1 f2 s2 f1
%      s1f2 s2f1
%
% and finish the routine:
%
%   /A{
%      fboard nut
%      s1 f2 s2 f1
%      s1f2 s2f1
%      grestore}! % ! is defined as 'bind def' by abcm2ps
%
% Finally, we implement a decoration that uses the C PostScript routine:
%
%   deco A 3 A 38 0 0
%
% (see abcm2ps docs for an explanation of %%deco)
% http://moinejf.free.fr/abcm2ps-doc/deco.xhtml
% We can now use the !C! decoration to print the C chord diagram.
%
% Please note that adapting this code to other stringed instruments
% is quite easy!

% ==  PostScript routines ==

beginps

  % set line width
  /slw02{0.2 setlinewidth}!
  /slw04{0.4 setlinewidth}!
  /slw05{0.5 setlinewidth}!
  /slw09{0.9 setlinewidth}!
  /slw16{1.6 setlinewidth}!

  % string X coordinates
  /s1  18 def
  /s2  12 def
  /s3  6 def
  /s4  0 def

  % draw the nut
  /nut{slw16 -0.2 24.5 M s1 0.4 add 0 RL stroke slw05}!

  % draw lines
  /RL24{0 24 RL}!
  /RL20{s1 0 RL}!

  % draw the fingerboard
  /fboard{
     gsave exch s1 2 idiv sub exch 8 add T
     % draw frets
     0 0  M RL20
     0 6  M RL20
     0 12 M RL20
     0 18 M RL20
     0 24 M RL20 stroke
     % draw strings
     slw04
     s4 0 M RL24 s3 0 M RL24 s2 0 M RL24 s1 0 M RL24
     stroke slw05}!

  % X Y gdot - dot for fingerboard
  /gdot{newpath 1.4 0 360 arc fill}!

  % X gx - mute string at X, 28 (above the fingerboard)
  /gx{slw02 28 M -1.2 -1.6 RM 2.4 3.2 RL
      0 -3.2 RM -2.4 3.2 RL stroke}!

  % X go - open string at X, 28
  /go{slw02 28 newpath 1.3 0 360 arc stroke}!

  % X f1...f4 - print finger to use at X, 26
  /f1{2 sub 26 M /Helvetica 6 selectfont (1) show}!
  /f2{2 sub 26 M /Helvetica 6 selectfont (2) show}!
  /f3{2 sub 26 M /Helvetica 6 selectfont (3) show}!
  /f4{2 sub 26 M /Helvetica 6 selectfont (4) show}!

  % fret modifiers
  /fr1{-11 15 M /Helvetica-Italics 7 selectfont (fr1) show}!
  /fr2{-11 15 M /Helvetica-Italics 7 selectfont (fr2) show}!
  /fr3{-11 15 M /Helvetica-Italics 7 selectfont (fr3) show}!
  /fr4{-11 15 M /Helvetica-Italics 7 selectfont (fr4) show}!
  /fr5{-11 15 M /Helvetica-Italics 7 selectfont (fr5) show}!
  /fr6{-11 15 M /Helvetica-Italics 7 selectfont (fr6) show}!

  % barre from string to string - e.g. barre14 for complete barre
  /barre14{s4 21 gdot s1 21 gdot slw09 s4 21 M  s1 0 RL stroke}!
  /barre13{s3 21 gdot s1 21 gdot slw09 s3 21 M  s2 0 RL stroke}!
  /barre12{s2 21 gdot s1 21 gdot slw09 s2 21 M  s3 0 RL stroke}!

  % sXfY = draw dot at string X, fret Y
  % fret 1
  /s1f1{s1  21 gdot}!
  /s2f1{s2  21 gdot}!
  /s3f1{s3  21 gdot}!
  /s4f1{s4  21 gdot}!
  % fret 2
  /s1f2{s1  15 gdot}!
  /s2f2{s2  15 gdot}!
  /s3f2{s3  15 gdot}!
  /s4f2{s4  15 gdot}!
  % fret 3
  /s1f3{s1   9 gdot}!
  /s2f3{s2   9 gdot}!
  /s3f3{s3   9 gdot}!
  /s4f3{s4   9 gdot}!
  % fret 4
  /s1f4{s1   3 gdot}!
  /s2f4{s2   3 gdot}!
  /s3f4{s3   3 gdot}!
  /s4f4{s4   3 gdot}!

  % chord diagrams mostly follow those described at
  % https://chordify.net/chord-diagrams/ukulele
  % open strings are not indicated (redundant!)

  % Currently only chords used in the tunebook are defined...

  /C{
    fboard nut
    s1 f1
    s1f3
    grestore}!
  /D{
    fboard nut
    s2 f3 s3 f2 s4 f1
    s2f2 s3f2 s4f2
    grestore}!
  /E{
    fboard nut
    s1 f2 s3 f4 s4 f1
    s1f2 s3f4 s4f1
    grestore}!
  /Em{
    fboard nut
    s1 f1 s2 f2 s3 f3
    s1f2 s2f3 s3f4
    grestore}!
  /E7 {
    fboard nut
    s1 f3 s3 f2 s4 f1
    s1f2 s3f2 s4f1
    grestore}!
  /F#{
    fboard nut
    s2 f2 s4 f3
    s2f2 s4f3
    barre13
    grestore}!
  /F#m {
    fboard nut
    s2 f3 s3 f1 s4 f2
    s2f2 s3f1 s4f2
    grestore}!
  /G{
    fboard nut
    s1 f2 s2 f3 s3 f1
    s1f2 s2f3 s3f2
    grestore}!
  /Gm{
    fboard nut
    s1 f1 s2 f3 s3 f2
    s1f1 s2f3 s3f2
    grestore}!
  /A{
    fboard nut
    s3 f1 s4 f2
    s3f1 s4f2
    grestore}!
  /Am{
    fboard nut
    s4 f1
    s4f2
    grestore}!
  /A7{
    fboard nut
    s3 f1
    s3f1
    grestore}!
  /B{
    fboard fr2
    s3 f2 s4 f3
    s3f2 s4f3
    barre12
    grestore}!
  /Bm{
    fboard fr2
    s4 f3
    s4f3
    barre13
    grestore}!
  /F{
    fboard nut
    s2 f1 s4 f2
    s2f1 s4f2
    grestore}!
  /D7{
    fboard fr2
    s1 f2
    s1f2
    barre14
    grestore}!
endps

% == Decoration definitions ==

deco C     3 C     38 0 0
deco D     3 D     38 0 0
deco E     3 E     38 0 0
deco Em    3 Em    38 0 0
deco E7    3 E7    38 0 0
deco F#     3 F#     38 0 0
deco F#m    3 F#m    38 0 0
deco G     3 G     38 0 0
deco Gm    3 Gm    38 0 0
deco A     3 A     38 0 0
deco Am    3 Am    38 0 0
deco A7    3 A7    38 0 0
deco B     3 B     38 0 0
deco Bm    3 Bm    38 0 0
deco F     3 F     38 0 0
deco D7    3 D7    38 0 0

% --- End of file guitarchords.fmt
