%%vskip 1.5cm
%%text $4Tunebook ABC$0
%%vskip 0.6cm
%%text $4DAD/DGD Dulcimer TABs$0
%%text $2second edition$0
%%vskip 4cm

%%leftmargin 7cm

%%textfont * 16
%%begintext fill
%%This is a rendering of the Tuneworks tunebook including simple melody tabs for Mountain Dulcimers.
%%All the tunes in D and related keys appear in the $1first half$0 and assume D-A-D tuning; tunes in G
%%and related keys appear in the $1second half$0 and assume D-G-D tuning. Tunes in other keys
%%are not included.
%%endtext

%%leftmargin 1.5cm