%%vskip 1.5cm
%%text $4Tunebook ABC - Dulcimer melody TABs for 'A'$0
%%text $2second edition$0
%%vskip 4cm

%%leftmargin 7cm

%%textfont * 16
%%vskip 5
%%begintext fill
%%This is a rendering of the Tuneworks tunebook including simple tabs for Mountain Dulcimers that have their
%%melody string(s) tuned to 'A' (D-A-A, etc.). These melodies will only
%%work if the drone strings are tuned appropriately for the corresponding tune's key.
%%endtext

%%vskip 5
%%begintext fill
%%Instruments without an '8\u00bd' fret are going to struggle to play anything in
%%the key of 'G' because they won't be able to play 'C\u266e'.
%%endtext

%%leftmargin 1.5cm
