%%textfont * 18

%%vskip 5
%%begintext justify
%%This tunebook is the result of a transcription into ABC notation (http://abcnotation.com/)
%%of the tunes provided by
%%Tuneworks (https://www.tuneworks.co.uk/) in support of the workshops
%%and sessions they run at a number of UK folk festivals. While lots of versions of most of these tunes
%%are already available in ABC on sites like The Session, the ones here are
%%intended to be note-for-note identical to the versions in the Tuneworks Tunebook.
%%endtext

%%vskip 5
%%begintext justify
%%A PDF copy of this music and the ABC notation from which it was produced
%%and the same music in other formats can be downloaded from
%%https://brsn.org.uk/tunebook-abc/
%%endtext

%%vskip 5
%%begintext fill
%%The tools used to produce all of this can be found on GitHub
%%at https://github.com/jw35/tunebook-abc
%%endtext

%%vskip 5
%%begintext justify
%%The licensing of the Tuneworks Tunebook on which
%%this work is based is unclear, other than the following extracted from the introduction:
%%endtext

%%vskip 5
%%multicol start
%%leftmargin 3cm
%%rightmargin 3cm
%%begintext justify
%%"The book is downloadable from http://www.tuneworks.co.uk/. Please feel
%%free to use it as widely as you like"
%%endtext
%%multicol end

%%vskip 5
%%begintext justify
%%This transcription and the subsequent processing is the work of Jon Warbrick <jon.warbrick@googlemail.com>.
%%The transcription and the results of subsequent processing is licensed under a Creative Commons
%%'Attribution ShareAlike' licence.
%%This means you can
%%"remix, tweak, and build upon" this work even for commercial purposes,
%%as long as you credit me and Tuneworks and license your new creations under the identical terms.
%%See https://creativecommons.org/licenses/by-sa/4.0/
%%endtext

