%%textfont * 16

%%leftmargin 7cm

%%vskip 5
%%begintext fill
%%This tunebook is the result of a transcription into ABC notation (http://abcnotation.com/)
%%of the second edition of the Tuneworks Tunebook, provided by 
%%Tuneworks (https://www.tuneworks.co.uk/) in support of the workshops
%%and sessions they run at various UK folk festivals. While versions of most of these tunes
%%are already available in ABC on sites like The Session, the ones here are
%%intended to be note-for-note identical to the versions in the Tuneworks Tunebook.
%%endtext

%%vskip 5
%%begintext fill
%%The ABC notation, and the results of processing it into various other formats
%%(including this one) can be downloaded from https://brsn.org.uk/tunebook-abc/
%%The tools used to produce all of this can be found on GitHub
%%at https://github.com/jw35/tunebook-abc
%%endtext

%%vskip 5
%%begintext fill
%%$2Travellers' Joy$0 is \u00a9 Squeezer Music and is included in this collection by kind permission of Janet May;
%%$2Flatwater Fran$0  is \u00a9 Phil Cunningham and is included by kind permission of Phil Cunningham.
%%endtext

%%vskip 50
%%textfont * 13
%%begintext fill
%%This transcription and the subsequent processing (but not the music itself) is the work of Jon Warbrick <jon.warbrick@googlemail.com> and is \u00a9 Jon Warbrick 2019-2023.
%%The transcription, processing tools and the results of subsequent processing are licensed under a Creative Commons
%%'Attribution ShareAlike' licence.
%%This means you can
%%"remix, tweak, and build upon" this work even for commercial purposes,
%%as long as you credit Jon Warbrick and Tuneworks and license your new creations under the identical terms.
%%See https://creativecommons.org/licenses/by-sa/4.0/. Except
%%where indicated, the licencing status of the tunes themselves and of their arrangements is unclear.
%%endtext

%%leftmargin 1.5cm
