X:20201
T:Rattling Bog
R:Polka
B:Tuneworks Tunebook (https://www.tuneworks.co.uk/)
G:Tuneworks
Z:Jon Warbrick, jon.warbrick@googlemail.com
M:4/4
L:1/8
K:D
de |: "D" f4 f3 e | "G" d2 B2 B3 B | "D" A2 d2 dcde | "A" f2 e2 e2 de |
"D" f4 f3 e | "G" d2 B2 B3 B | "D" A2 a2 a2 f2 |1 "A" e2 d2"D" dAde :|2 "A" e2 d2"D" d2 de ||
|: "D" f2 d2"A" e2 de | "D" f2 d2"A" e2 de | "D" f2 a2 a2 f2 | "A" e2 d2 e2 de |
"D" f2 d2"A" e2 de | "D" f2 d2"A" e2 de | "D" f2 a2 a2 f2 |1 "A" e2 d2"D" d2 de :|2 "A" e2 d2"D" d2 |]
