X:21001
T:Morfa Frenhines
R:Waltz
B:Tuneworks Tunebook 2 (https://www.tuneworks.co.uk/)
G:Tuneworks
Z:Jon Warbrick <jon.warbrick@googlemail.com>
M:3/4
L:1/8
K:G
|: B,2 | "Em" E2 EF GA | B4 B2 | "C" e4 e2 | "G" d2 B4 |
"Em" e2 B2 G2 | "Am" A3 B c2 | "Em" B2 E2 EF | "Bm" D4 B,2 |
"Em" E2 EF GA | B4 B2 | "C" e3 g fe | "G" d2 B4 | "Em" e2 B2 G2 |
"Am" A3 B c2 | "Em" B2 E2"D" F2 |1 "Em" E4 :|2 "Em" E6 |
|: "Em" g2 ga ga |"D" f2 fg fg |"C" e3 f ge | "G" d2 B4 |
"Em" e2 B2 G2 |"Am" A3 B c2 |"Em" B2 E2 EF |"Bm" D4 B,2 |
"Em" E2 EF GA |"G" B4 B2 | "C" e3 g fe | "G" d2 B4 |
"Em" e2 B2 G2 |"Am" A3 B c2 |"Em" B2 E2"D" F2 |"Em" E6 :| 
