X:21302
T:Spootiskerry
R:Reel
B:Tuneworks Tunebook 2 (https://www.tuneworks.co.uk/)
G:Tuneworks
Z:Jon Warbrick, jon.warbrick@googlemail.com
M:4/4
L:1/8
K:G
|: DE | "G" G2 DE GDEG | DEGA B2 AB | G2 DE GABd | "C" eged"D" B2 AB |
"G" G2 DE GDEG | DEGA B2 AB | "C" g2 ed"D" edBA | "G" B2 G2 G2 :|
ef | "G" g2 ed edBA | BABG"C" E2 DE | "G" GABd eged | "D" B2 A2 A2 ef | "G" g2 ed edBA | 
BABG"C" E2 DE | "G" GABd eged | "D" B2 G2"G" G2 ef |
"Em" g2 ed edBA | "C" BABG E2 DE | "G" GABd eged | "D" B2 A2 A2 DE |
"G" G2 DE GDEG | DEGA B2 AB | "C" g2 ed"D" edBA | "G" B2 G2 G2 |]