X:21601
T:Boys of Bluehill
R:Hornpipe
B:Tuneworks Tunebook 2 (https://www.tuneworks.co.uk/)
G:Tuneworks
Z:Jon Warbrick <jon.warbrick@googlemail.com>
M:4/4
L:1/8
K:D
|: FA | "D" BAFA D2 FA | "G" BA (3Bcd"A" e2 de | "D" fagf"A" egfe | "D" dfed"G" B2 dB |
"D" BAFA D2 FA | "G" BA (3Bcd"A" e2 de | "D" fagf"A" egfe | "D" d2"A" f2"D" d2 :|
|: fg | "D" afdf a2 gf | "G" efga"A" b2 ag | "D" fagf"A" egfe | "D" dfed"G" B2 dB |
"D" BAFA D2 FA | "G" BA (3Bcd"A" e2 de | "D" fagf"A" egfe | "D" d2"A" f2"D" d2 :|