X:21801
T:Oranges in Bloom
R:Waltz
B:Tuneworks Tunebook 2 (https://www.tuneworks.co.uk/)
G:Tuneworks
Z:Jon Warbrick <jon.warbrick@googlemail.com>
M:3/4
L:1/8
K:G
|: D2 | "C" E3 G E2 | "G" D2 G2 A2 | "G" B2 d2 B2 | "Am" A4 BA |
"Am" G2 E2 E2 | "D" D2 G2 A2 | "C" B2 G2 F2 |1 "G" G4 :|2 G4 ||
|: A2 |"G" B3 A Bc | "Bm" d2 c2 B2 | "Am" A2 G2 A2 | "G" B2 c2 d2 | "C" e2 d2 B2 | "Am" A2 G2 A2 | "Am" B2 A2 G2 | "C" E4 D2 |
"C" E3 G E2 | "G" D2 G2 A2 | "G" B2 d2 B2 | "Am" A4 BA | "Am" G2 E2 E2 | "D" D2 G2 A2 | "C" B2 G2 F2 | G4 :|
