X:21802
T:Sweet Jenny Jones
R:
B:Tuneworks Tunebook 2 (https://www.tuneworks.co.uk/)
G:Tuneworks
Z:Jon Warbrick <jon.warbrick@googlemail.com>
M:3/4
L:1/8
K:D
A2 | "D" d2 A2 F2 | "Bm" D3 E F2 | "Em" G2 B2 e2 | "A7" c2 A2 c2 |
"D" d2 A2 F2 | "G" G3 A B2 | "A7" A3 d c2 | "D" d4 :|
de | "D" f2 d2 f2 | "A7" e2 c2 A2 | "G" d2 B2 d2 | "A7" c2 A2 de |
"D" f2 d2 f2 | "A7" e2 c2 A2 | "G" d2 c2 B2 | "A7" A4 Bc |
"D" d2 A2 F2 | "Bm" D3 E F2 | "Em" G2 B2 e2 | "A7" c2 A2 c2 |
"D" d2 A2 F2 | "G" G3 A B2 | "A7" A3 d c2 | "D" d4 |]
 