X:21901
T:Y Ferch o Blwyf Penderyn
R:Waltz
B:Tuneworks Tunebook 2 (https://www.tuneworks.co.uk/)
G:Tuneworks
Z:Jon Warbrick <jon.warbrick@googlemail.com>
M:3/4
L:1/8
K:G
|: "G" G4 G2 | "D7" F3 E D2 | "G" G4 G2 | "C" EG- G2 D2 |
"Am" E4 E2 | "D7" F3 E D2 | F2 G2 A2 |1 "G" G4 D2 :|2 "G" G4"D7" A2 |
"G" B4 G2 | B(d d4) | "Am" c4"D7" d2 | "G" B(G G4) | B4 G2 | B(d d4) | "Am" c4 B2 | "D7" A4 d2 |
"G" d4 G2 | "D7" F3 E D2 | "Em" G4 G2 | "C" EG- G2 D2 | "Am" E4 E2 | "D7" F3 E D2 | F2 G2 A2 | "G" G6 |]
