X:22401
T:Flatwater Fran
R:Waltz
B:Tuneworks Tunebook 2 (https://www.tuneworks.co.uk/)
G:Tuneworks
Z:Jon Warbrick <jon.warbrick@googlemail.com>
M:3/4
L:1/8
K:G
|: DE | "G" G2 G2 DE | G2 G2 Bd | "C" e2 d2 G2 | "G" B4 DE |
G2 G2 DE | "Am" A2 A2 GA | "Em" B2 AG ED | "C" E4 DE |
"G" G2 G2 DE | G2 G2 Bd | "C" e2 d2 g2 | "G" B4 dB |
"Am" A2 AG AB | "Em" AG E2 GE | "C" DE G2"D7" G2 |1 "G" G4 :|2 "G" G4 Bd ||
|: "C" e2 d2 G2 | "G" B4 Bd | "C" e2 d2 G2 | "G" B4 Bd |
"C" e2 d2 g2 | "Em" B2 dB AG | "Am" A2 AG AB | "D" A4 Bd |
"C" e2 d2 g2 | "G" B2 dB AG | "D7" A2"Bm" d3 c | "Em" B3 B AG |
"Am" EA AG AB | "Em" AG E2 GE |1 "C" DE G2"D7" G2 | "G" G4 Bd :|2 "C" DE G2"D7" A2 | "G" G4 |]
