X:22801
T:Si Bheag Si Mhor
R:Waltz
B:Tuneworks Tunebook 2 (https://www.tuneworks.co.uk/)
G:Tuneworks
Z:Jon Warbrick <jon.warbrick@googlemail.com>
M:3/4
L:1/8
K:D
|: de | "D"f3 e d2 | d2 de d2 | "G"B4A2 | "D"F4 A2 | "G"BA Bc d2 | "A"e4de | "D"f4 e2 | d4 f2 | 
"G"B4e2 | "D"A4 d2 | "F#"F4 E2 | "Bm"D4f2 | "G"B4 e2 | "A"A4 dc | "D"(d6 | d4) :|
|: de | "D"f2 fe d2 | ed ef a2 | "G"b4 a2 | "D"f4 ed | "A"e4 a2 | "Bm"f4 e2 | "G"d4 B2 | B4 A2 | 
"D"F4 E2 | "Bm"D4 f2 | "G"B4 e2 | "D"A4 a2 | "G"ba gf ed | "A"e4 dc | "D"(d6 | d4) :|
