X:22802
T:Fanny Power
R:Waltz
B:Tuneworks Tunebook 2 (https://www.tuneworks.co.uk/)
G:Tuneworks
Z:Jon Warbrick <jon.warbrick@googlemail.com>
M:3/4
L:1/8
K:G
|: D2 | "G" G4 D2 | G2 A2 B2 | "C" c4 B2 | A4 G2 | "D" F4 E2 | D4 E2 |
"D" F4 G2 | A3 B c2 | "G" B3 A G2 | B2 c2 d2 | "Am" e4 A2 | A4 G2 |
"D" F4 E2 | D2 G2 F2 |1 "G" G6- | G4 :|2 "G" G6- | G2 B2 c2 ||
|: "G" d2 Bc d2 | d2 Bc d2 | "Em" G3 A G2 | G2 B2 d2 | "C" e2 cd e2 | e2 cd e2 |
"D" A3 B A2 | A2 B2 c2 | "G" B2 c2 d2 | "C" e2 f2 g2 | "D" f3 g a2 | d4 c2 |
"G" B3 A G2 | "D" A2 c2 F2 |1 "G" G6- | G2 B2 c2 :|2 "G" G6- | G4 |]
